/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --primary-white: #f9f9f9;
    --primary-black: #000;

    --text-light: #ffffff;

    --border-radius: 5px;
    --grid-padding: 2rem;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    /* font-family: "Roboto Flex", sans-serif; */
    font-family: "Open Sans", sans-serif;
    background: url("img/backgrounda.png"), #151515;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-light);
    font-weight: 100;
}

/* nav */
nav {
    display: none;
}
/* nav */

main {
    width: 80%;
    margin: 40px auto;
}

div.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

p.time {
    text-align: center;
}

.card {
    border: 2px solid var(--text-light);
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 100%;

    h3.card-title {
    }
}

a {
    color: #f9f9f9;
    text-decoration: none;
}

.profile-picture {
    grid-column: 1 span;
    grid-row: 1 span;

    img {
        width: 100%;
        border-radius: var(--border-radius);
    }
}

.header {
    grid-column: 2 span;
    grid-row: 1 span;

    h1 {
        font-size: 48px;
    }
    p {
        font-size: 20px;
        margin-top: -20px;
        font-style: italic;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
    }
    span {
        display: flex;
        gap: 20px;
        a {
            font-size: 32px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.education {
    grid-column: 1 span;
    grid-row: 1 span;

    a:not(span.other-educ a) {
        display: block;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 20px;
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }

    span.other-educ a {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}

.goals {
    grid-column: 2 span;
    grid-row: 1 span;

    ol {
        margin-inline-start: -30px;
        li {
            list-style-type: none;
        }
    }
}

.connect {
    grid-column: 1 span;
    grid-row: 1 span;
}

.contact {
    grid-column: 1 span;
    grid-row: 1 span;

    display: flex;
    flex-direction: column;

    a {
        display: block;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 20px;
        text-align: center;
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
}

/* attribution */
.attribution {
    font-size: 11px;
    text-align: center;

    margin-bottom: 50px;
}

.attribution a {
    color: #ffffff;
}
/* attribution */

/* back to top */
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: var(--primary-white);
    color: var(--primary-black);
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: none;

    i {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* back to top */

@media only screen and (max-width: 1200px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
    div.main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

    .profile-picture, .header, .education, .goals, .connect, .contact{
        grid-column: 1 span;
        grid-row: 1 span;
    }
}

@media only screen and (max-width: 768px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
    div.main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;

        .card-title {
            font-size: 24px;
        }
    }

    .profile-picture {
        img {
            border-radius: var(--border-radius);
        }
    }

    .header {
        h1 {
            font-size: 24px;
        }
        p.title {
            font-size: 18px;
            margin-top: -5px;
        }

        span a {
            font-size: 28px;
            margin-right: 5px;
        }
    }

    .education {
        a.current-education {
            display: block;
            width: 100%;
            background: #222426;
            padding: 5px 10px;
            text-align: center;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
        }

        span.other-educ {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            border-radius: var(--border-radius);
        }
    }

    .goals {
        ol {
            margin-inline-start: -30px;
            line-height: 30px;
        }
    }

    .connect {
        p {
            display: flex;
            align-items: center;
            gap: 5px;
            word-wrap: break-word;
        }
    }

    .contact {
        margin-bottom: 30px;

        a {
            display: block;
            width: 100%;
            background: #222426;
            padding: 10px 20px;
            text-align: center;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
        }
    }

    .attribution {
        margin-bottom: 20px;
        text-align: center;
    }

    .back-to-top {
        bottom: 100px;
    }
}
